MvvmLesson/Views/EditCarView.xaml

<Window x:Class="MvvmLesson.Views.EditCarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmLesson.Views"
        mc:Ignorable="d"
        Title="EditCarView" Height="450" Width="800" Name="pencere">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Make:" Width="100" FontSize="18" VerticalContentAlignment="Bottom" Padding="0"/>
                <TextBox Text="{Binding CopyEditCar.Make,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="620" FontSize="18" TextAlignment="Right" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Model:" Width="100" FontSize="18" VerticalContentAlignment="Bottom" Padding="0"/>
                <TextBox Text="{Binding CopyEditCar.Model,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="620" FontSize="18" TextAlignment="Right" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Passengers:" Width="100" FontSize="18" VerticalContentAlignment="Bottom" Padding="0"/>
                <TextBox Text="{Binding CopyEditCar.Passengers,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="620" FontSize="18" TextAlignment="Right" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Sellername:" Width="100" FontSize="18" VerticalContentAlignment="Bottom" Padding="0"/>
                <ComboBox ItemsSource="{Binding Sellers}" Width="620" SelectedItem="{Binding CopyEditCar.Seller}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="DateTime:" Width="100" FontSize="18" VerticalContentAlignment="Bottom" Padding="0"/>
                <Grid Width="620">
                    <DatePicker SelectedDate="{Binding CopyEditCar.Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Button Command="{Binding SaveEditCarCommand}"
                 Width="150" Content="Save" Margin="10"/>

                <Button Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=pencere}"
                 Width="150" Content="Cancel" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
