MvvmLesson/Views/GetAllCarView.xaml

<Window x:Class="MvvmLesson.Views.GetAllCarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmLesson.Views"
        mc:Ignorable="d"
        Title="GetAllCarView" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        

        <ListView Grid.Row="0" ItemsSource="{Binding Cars}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="carlistView">

            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Make" DisplayMemberBinding="{Binding Make}"/>
                    <GridViewColumn  Header="Model" DisplayMemberBinding="{Binding Model}"/>
                    <GridViewColumn  Header="Passengers" DisplayMemberBinding="{Binding Passengers}"/>
                    <GridViewColumn  Header="Seller" DisplayMemberBinding="{Binding Seller}"/>
                    <GridViewColumn  Header="Year" DisplayMemberBinding="{Binding Year}"/>
                </GridView>
            </ListView.View>


            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Content="{Binding Make}"  Grid.Column="0"/>
                        <Label Content="{Binding Model}"  Grid.Column="1"/>
                        <Label Content="{Binding Passengers}"  Grid.Column="2"/>
                        <DatePickerTextBox Text="{Binding Year}" Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Command="{Binding RemoveCarCommand}" CommandParameter="{Binding ElementName=carlistView, Path=SelectedIndex}"
                Width="100" Content="Remove" Margin="10"/>
            <Button  Command="{Binding EditCarCommand}" CommandParameter="{Binding ElementName=carlistView, Path=SelectedIndex}"
                Width="100" Content="Edit" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
